steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['functions', 'deploy', 'factorialsucks', '--runtime', 'go121', '--trigger-http', '--region', 'europe-southwest1', '--allow-unauthenticated']
options:
  logging: CLOUD_LOGGING_ONLY
timeout: "660s"